In [3]:
import numpy as np
import pandas as pd 
import json

In [4]:
np.random.seed(7)

## Create sample dataset

### Reviews

In [25]:
reviews = pd.read_csv("reviews.csv")
reviews.head(5)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,J4a2TuhDasjn2k3wWtHZnQ,RNm_RWkcd02Li2mKPRe7Eg,xGXzsc-hzam-VArK6eTvtw,1.0,2,0,0,"This place used to be a cool, chill place. Now...",2018-01-21 04:41:03
1,9vqwvFCBG3FBiHGmOHMmiA,XGkAG92TQ3MQUKGX9sLUhw,DbXHNl890xSXNiyRczLWAg,5.0,0,0,0,Probably one of the better breakfast sandwiche...,2017-12-02 18:16:13
2,ucFOnqgaV40oQ2YNyz5ddQ,JHXQEayrDHOWGexs0dCviA,KXCXaF5qimmtKKqnPc_LQA,1.0,0,0,0,Great coffee and pastries. Baristas are excell...,2018-03-03 23:45:25
3,vwPVD6AfV3Hi5F2bjKZK1w,g-1DDTwuJArYg2ZHolRAOw,vRrDTIW9IFBO4cc3laazUw,5.0,0,0,0,So sad to learn they are demolishing this. Alw...,2018-03-15 20:34:25
4,P320Yt8vFD3yjI34hq-umg,IMfkbLVt_GJfD7zJ9T4fcw,VPqWLp9kMiZEbctCebIZUA,3.0,0,0,0,"Overall is good, is worth the line up I don't ...",2018-09-25 03:22:50

count length of reviews

In [26]:
reviews['length'] = reviews['text'].map(len)

In [27]:
reviews['length'].value_counts()

152     5547
154     5518
132     5517
138     5506
142     5502
        ...
4809       1
4709       1
4575       1
4639       1
4502       1
Name: length, Length: 4967, dtype: int64

select only useful columns

In [56]:
reviews = reviews[['review_id', 'user_id', 'business_id', 'text', 'length']]
reviews

,review_id,user_id,business_id,text,length
0,J4a2TuhDasjn2k3wWtHZnQ,RNm_RWkcd02Li2mKPRe7Eg,xGXzsc-hzam-VArK6eTvtw,"This place used to be a cool, chill place. Now...",301
1,9vqwvFCBG3FBiHGmOHMmiA,XGkAG92TQ3MQUKGX9sLUhw,DbXHNl890xSXNiyRczLWAg,Probably one of the better breakfast sandwiche...,463
2,ucFOnqgaV40oQ2YNyz5ddQ,JHXQEayrDHOWGexs0dCviA,KXCXaF5qimmtKKqnPc_LQA,Great coffee and pastries. Baristas are excell...,98
3,vwPVD6AfV3Hi5F2bjKZK1w,g-1DDTwuJArYg2ZHolRAOw,vRrDTIW9IFBO4cc3laazUw,So sad to learn they are demolishing this. Alw...,105
4,P320Yt8vFD3yjI34hq-umg,IMfkbLVt_GJfD7zJ9T4fcw,VPqWLp9kMiZEbctCebIZUA,"Overall is good, is worth the line up I don't ...",174
...,...,...,...,...,...
2845246,PHnqMOU1pzHbnUMk3Cg2zA,6olZ0y9oW9azON61AhwxYg,yyTtwwQ4JnQMJ2rn3W0S0g,"In December, I called in (as a returning custo...",2586
2845247,dViF8gg9745CszpekNvp2g,EPYNZQFuSKqLi-on3U9dFg,RDgwjgbu5xziFIAaNn3WCQ,This guy is a moron that will stalk and harass...,407
2845248,7vNXRIClt-9rFzMXlrtMXA,tr13Jb83h2itjyXVwaO5eA,rbuj2X4SXIc3MDul4dcxIA,"Yummy, great chew on the bagel\nFriendly staff...",88
2845249,Ho57jz6U-JjrGHpGWIGLNg,HqdmRMpNvScFxjGAB40vgQ,IRzjEZ2pX4iOpnBG7oZJ7g,This used to be my car wash of choice. They di...,1420
2845250,YNyurWy1ZIYEy1vXI7azOg,HsT8bz3-SKMk7YidwLLM6Q,pxwYIa1jZzHJ4R0Sp1cHFw,This is so highly rated for a reason. If you'r...,675

### only keep businesses with > 49 reviews.

In [57]:
review_counts_perbusiness = pd.DataFrame(reviews.groupby('business_id')['business_id'].count())
review_counts_perbusiness.columns = ['review_count']
review_counts_perbusiness.reset_index()

                   business_id  review_count
0       --0DF12EMHYI8XIgoFha6A             2
1       --0r8K_AQ4FZfLsX3ZYRDA             3
2       --2aF9NhXnNVpDV0KS3xBQ             4
3       --2mEJ63SC_8_08_jGgVIg             3
4       --4INAzazK6omgf3mY3dfw             2
...                        ...           ...
129753  zzkku5rAHjABjQqBDiGo7w             1
129754  zzlkjDG9Rv8Jn-vSolMgyw            39
129755  zzngBb9MoGpkFe8tfowvvA             7
129756  zzpmoTVq4yn86U7ArHyFBQ            36
129757  zzxIO4bjWCQrvCJ0O5mmvA             4

[129758 rows x 2 columns]

In [65]:
review_counts_perbusiness_1 = review_counts_perbusiness[review_counts_perbusiness['review_count'] > 49]
review_counts_perbusiness_1

                        review_count
business_id
--Q3mAcX9t63f7Xcbn7LVA           108
--UNNdnHRhsyFUbDgumdtQ           239
--hkbIWgBKBOZq4VcNwdhQ           138
-0d5juVzvVE5Ln86QGt5iA            68
-0iqnv7MjKrgh7Q7bYRlUQ            59
...                              ...
zxXAAuN4y_Zl6CpYT6myvQ            60
zy75CWA_oJYEhtXz8OOQsg            63
zyHMtStYlKG67WRprp6GZQ            85
zz4WGzntV59HqhefV5zigQ           130
zzin1d1oHi81GuI0ufo1VA           124

[13352 rows x 1 columns]

In [66]:
review_counts_perbusiness_1.value_counts()

review_count
51              296
50              292
54              278
53              265
52              258
               ...
574               1
578               1
583               1
585               1
3009              1
Length: 579, dtype: int64

In [68]:
reviews_1 = pd.merge(reviews, review_counts_perbusiness_1, on = 'business_id', how = 'inner')
reviews_1.head()

,review_id,user_id,business_id,text,length,review_count
0,J4a2TuhDasjn2k3wWtHZnQ,RNm_RWkcd02Li2mKPRe7Eg,xGXzsc-hzam-VArK6eTvtw,"This place used to be a cool, chill place. Now...",301,54
1,CaoFEIT1oAsOPrfIT0L7mQ,4-zeuXyClhI43r2FleGEdw,xGXzsc-hzam-VArK6eTvtw,Divine ambiance. Red walls. Cold ones. Love mu...,90,54
2,9uXtplPZi5XdYSZXGVGk7g,QaO9BnKsdQOZFZQzUoKqwg,xGXzsc-hzam-VArK6eTvtw,Nice pub with decent beer selection and pretty...,225,54
3,4v2gqEyiPytX1RkuU79pQw,Zmlgw4B0Ths0FstP1KhANw,xGXzsc-hzam-VArK6eTvtw,Could not and would not ever say anything bad ...,296,54
4,keA4ix7svwlvTuPQ-BjeLQ,OuC6c9rUEKxtJWn7Er2EYg,xGXzsc-hzam-VArK6eTvtw,My fiancé's friend invited us out for lunch. W...,750,54

^ end up with review-level entries

### Businesses (Restaurants only)
+ drop restaurants with no attributes

In [50]:
b_pandas = []
r_dtypes = {"business_id": np.str,
            "name": np.str, 
            "address": np.str, 
            "city": np.str, 
            "state": np.str, 
            "postal code": np.str, 
            "latitude": np.float16, 
            "longitude": np.float16, 
            "stars": np.float16, 
            "review_count": np.int32,
            "is_open": np.int32,
            "attributes": dict,
            "categories": np.ndarray
           }
with open("yelp_academic_dataset_business.json", "r") as f:
    reader = pd.read_json(f, orient="records", lines=True, 
                          dtype=r_dtypes, chunksize=1000)
        
    for chunk in reader:
        reduced_chunk = chunk.drop(columns=['latitude', 'longitude', 'address', 'city', 'state'])
        b_pandas.append(reduced_chunk)
    
full_business = pd.concat(b_pandas, ignore_index=True)
full_business = full_business[full_business.categories.str.contains('Restaurants', na=False)]
full_business = full_business[~full_business['attributes'].isna()]

<ipython-input-50-14550b6293b3>:2: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  r_dtypes = {"business_id": np.str,
<ipython-input-50-14550b6293b3>:3: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  "name": np.str,
<ipython-input-50-14550b6293b3>:4: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  "address": np.str,
<ipython-input-50-14550b6293b3>:5: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  "city": np.str,
<ipython-input-50-14550b6293b3>:6: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  "state": np.str,
<ipython-input-50-14550b6293b3>:7: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  "postal code": np.str,

In [54]:
full_business.shape

(50314, 9)

In [93]:
full_business.head()

,business_id,name,postal_code,stars,review_count,is_open,attributes,categories,hours
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,80302,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'..."
1,tCbdrRPZA0oiIYSmHG3J0w,Flying Elephants at PDX,97218,4.0,126,1,"{'RestaurantsTakeOut': 'True', 'RestaurantsAtt...","Salad, Soup, Sandwiches, Delis, Restaurants, C...","{'Monday': '5:0-18:0', 'Tuesday': '5:0-17:0', ..."
5,D4JtQNTI4X3KcbzacDJsMw,Bob Likes Thai Food,V5V,3.5,169,1,"{'GoodForKids': 'True', 'Alcohol': 'u'none'', ...","Restaurants, Thai","{'Monday': '17:0-21:0', 'Tuesday': '17:0-21:0'..."
12,HPA_qyMEddpAEtFof02ixg,Mr G's Pizza & Subs,01960,4.0,39,1,"{'RestaurantsGoodForGroups': 'True', 'HasTV': ...","Food, Pizza, Restaurants","{'Monday': '11:0-21:0', 'Tuesday': '11:0-21:0'..."
13,ufCxltuh56FF4-ZFZ6cVhg,Sister Honey's,32806,4.5,135,1,"{'BusinessParking': '{'garage': False, 'street...","Restaurants, American (New), Bakeries, Dessert...","{'Tuesday': '11:0-18:0', 'Wednesday': '11:0-18..."

## Trying to merge 'review' and 'business' df 
and add all the reviews into a single "text"

In [79]:
merged = full_business.merge(reviews_1, how='inner', on="business_id") 
merged

,business_id,name,postal_code,stars,review_count_x,is_open,attributes,categories,hours,review_id,user_id,text,length,review_count_y
0,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,80302,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...",bkHUOCicGZ856vpvcWuW7Q,93z0yh-sUpGZS-cSKu6xxA,Stopped in on a busy Friday night. Despite the...,630,72
1,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,80302,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...",VKBc48PPwyWIUE1RhBT_8A,Q_CZIvnsDHjpls-EPzzG7Q,Went there about 1 PM on a Monday. It wasn't ...,885,72
2,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,80302,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...",JKNv1l7JgayZjG6nK__hXQ,rqxTSFFj5fZNmabY1fmTlw,This was the place the be on Friday Night! If ...,174,72
3,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,80302,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...",WNM_Oyzy6mB6n0Z9lcuZyQ,vNPxlt5f50q0e2nVAScW3Q,Went to this place with my family over the wee...,553,72
4,6iYb2HFDywm3zjuRg0shjw,Oskar Blues Taproom,80302,4.0,86,1,"{'RestaurantsTableService': 'True', 'WiFi': 'u...","Gastropubs, Food, Beer Gardens, Restaurants, B...","{'Monday': '11:0-23:0', 'Tuesday': '11:0-23:0'...",jG4gZz5FrHyItJXz1YV9Sw,eXRC79iX60xwA1UuGRuWNg,"Stopped on a midweek afternoon, and so glad th...",841,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348078,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,30324,3.0,185,1,"{'WiFi': 'u'no'', 'BusinessAcceptsCreditCards'...","Restaurants, Mexican, Latin American","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...",xFc-MyNqtINzBhJebZwpHw,NJORUxvEopLz8eOL2SiZAA,Forget what literally anyone on here is crying...,652,94
1348079,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,30324,3.0,185,1,"{'WiFi': 'u'no'', 'BusinessAcceptsCreditCards'...","Restaurants, Mexican, Latin American","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...",yo3HeA3H1OKRLFIO9Cqhew,ctHUzB-gY1oL8Q-WC6ZAuA,I really do appreciate the fact that this rest...,351,94
1348080,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,30324,3.0,185,1,"{'WiFi': 'u'no'', 'BusinessAcceptsCreditCards'...","Restaurants, Mexican, Latin American","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...",Dl00DX41j-qkkLWgxbKmDg,0WoagQUCpDFgtZfOjy-lpw,This is a 24hr MEXICAN SPOT. Open for Drive-th...,387,94
1348081,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,30324,3.0,185,1,"{'WiFi': 'u'no'', 'BusinessAcceptsCreditCards'...","Restaurants, Mexican, Latin American","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...",CgrQGK5xlhjwclppfFbNIQ,xl5idW5JOPBHeys2KLGSKA,They always have a line but it moves very quic...,106,94
1348082,uXdQkuEtvLAzfc3MsO-sTQ,Mama's Cocina Latina,30324,3.0,185,1,"{'WiFi': 'u'no'', 'BusinessAcceptsCreditCards'...","Restaurants, Mexican, Latin American","{'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...",I0pX4rYvtq4WCGVigfhqmQ,5Zc8u7XDZGz1UaCc_kZfcA,When you come here your coming for one thing!!...,333,94

### get attribute of interest

In [80]:
def attribute_true(attribute_name):
    relevant_ids = []
    for i in full_business.index:
        if (attribute_name in full_business.attributes[i].keys()) and (full_business.attributes[i][attribute_name] == 'True'):
            relevant_ids.append(full_business.business_id[i])
    ##print("Number of restaurants containing " + attribute_name, len(relevant_ids))
    # restaurants df containing specified attribute: True 
    attrib_df = full_business[full_business['business_id'].isin(relevant_ids)]
    merged_one_feature = attrib_df.merge(reviews, how='inner', on="business_id") 
    map_dict = {'is_open':lambda x: x.max(), 
                'text':lambda x: list(x)}
    merged_one_feature = merged_one_feature.groupby('business_id').agg(map_dict)
    ##print("Dimensions of merged df with reviews", merged_one_feature.shape)
    
    merged_one_feature = merged_one_feature[['text']]
    merged_one_feature[attribute_name] = 1
    
    return merged_one_feature

In [81]:
def attribute_false(attribute_name):
    relevant_ids = []
    for i in full_business.index:
        if (attribute_name in full_business.attributes[i].keys()) and (full_business.attributes[i][attribute_name] == 'False'):
            relevant_ids.append(full_business.business_id[i])
    ##print("Number of restaurants with 'False' " + attribute_name, len(relevant_ids))
    # restaurants df not containing specified attribute: False 
    attrib_df = full_business[full_business['business_id'].isin(relevant_ids)]
    merged_one_feature = attrib_df.merge(reviews, how='inner', on="business_id") 
    map_dict = {'is_open':lambda x: x.max(), 
                'text':lambda x: list(x)}
    merged_one_feature = merged_one_feature.groupby('business_id').agg(map_dict)
    ##print("Dimensions of merged df with reviews", merged_one_feature.shape)
    merged_one_feature = merged_one_feature[['text']]
    merged_one_feature[attribute_name] = 0
    return merged_one_feature

change **yes_xxx** and **no_xxx** variables to your attribute of interest

In [89]:
# attribute = 'True'
yes_outdoor = attribute_true('OutdoorSeating')
print(f'The shape of attribute = "True" is:', yes_outdoor.shape)

The shape of attribute = "True" is: (15204, 2)

In [90]:
# attribute = 'False'
no_outdoor = attribute_false('OutdoorSeating')
print(f'The shape of attribute = "False" is:', no_outdoor.shape)

The shape of attribute = "True" is: (15396, 2)

.sample(smaller value) the group with the larger dataset

In [91]:
equal = yes_outdoor.sample(15204)  #True 15204 #False 15396

data = pd.concat([equal, no_outdoor]) # substitute the second df, depending on your outcome above!
data

,text,OutdoorSeating
business_id,,
eFQozzT8dX6_4bUQwytczQ,[Wow I have never been to a subway that is con...,1
LBgu83sZ28u8iKNqHQ9zlQ,[Awful customer service. They double charged m...,1
UsV_R-LEnAQW80w_CiHFSw,"[Delicious sauce, tender chicken parm and very...",1
wc6F_ihtTqHHG3KvtjcKVQ,[Had the spaghetti and meatballs and it was yu...,1
shLpAtA4hxFm-VBeamvLaw,[Awesome flavor with great customer service. V...,1
...,...,...
zyauuvAYdVweBK4L7wBRmw,[Thank you for the great time! We celebrated ...,0
zyrXzq8IQxVEK5341L0qZQ,[the most horrific service I've ever received\...,0
zz4JTDTYIuY-TVdQ5zViSw,[3 cheers for the service at this place. Now p...,0
zz4WGzntV59HqhefV5zigQ,[I have had a lot of good Moroccan food in my ...,0
zzlkjDG9Rv8Jn-vSolMgyw,[The Glenn's Kitchen is much better than avera...,0

### save df as csv 
- **change file path!*
- rename your .csv

In [92]:
data.to_csv('/Users/aj/local/w266_final/OutdoorSeating.csv', index=False, header=True)

### so, I used 'reviews' df above... what if I use 'reviews_1' (Restaurants with > 49 reviews)

In [94]:
def attribute_true(attribute_name):
    relevant_ids = []
    for i in full_business.index:
        if (attribute_name in full_business.attributes[i].keys()) and (full_business.attributes[i][attribute_name] == 'True'):
            relevant_ids.append(full_business.business_id[i])
    ##print("Number of restaurants containing " + attribute_name, len(relevant_ids))
    # restaurants df containing specified attribute: True 
    attrib_df = full_business[full_business['business_id'].isin(relevant_ids)]
    merged_one_feature = attrib_df.merge(reviews_1, how='inner', on="business_id") 
    map_dict = {'is_open':lambda x: x.max(), 
                'text':lambda x: list(x)}
    merged_one_feature = merged_one_feature.groupby('business_id').agg(map_dict)
    ##print("Dimensions of merged df with reviews", merged_one_feature.shape)
    
    merged_one_feature = merged_one_feature[['text']]
    merged_one_feature[attribute_name] = 1
    
    return merged_one_feature

In [95]:
def attribute_false(attribute_name):
    relevant_ids = []
    for i in full_business.index:
        if (attribute_name in full_business.attributes[i].keys()) and (full_business.attributes[i][attribute_name] == 'False'):
            relevant_ids.append(full_business.business_id[i])
    ##print("Number of restaurants with 'False' " + attribute_name, len(relevant_ids))
    # restaurants df not containing specified attribute: False 
    attrib_df = full_business[full_business['business_id'].isin(relevant_ids)]
    merged_one_feature = attrib_df.merge(reviews_1, how='inner', on="business_id") 
    map_dict = {'is_open':lambda x: x.max(), 
                'text':lambda x: list(x)}
    merged_one_feature = merged_one_feature.groupby('business_id').agg(map_dict)
    ##print("Dimensions of merged df with reviews", merged_one_feature.shape)
    merged_one_feature = merged_one_feature[['text']]
    merged_one_feature[attribute_name] = 0
    return merged_one_feature

In [96]:
# attribute = 'True'
yes_outdoor = attribute_true('OutdoorSeating')
print(f'The shape of attribute = "True" is:', yes_outdoor.shape)

# attribute = 'False'
no_outdoor = attribute_false('OutdoorSeating')
print(f'The shape of attribute = "False" is:', no_outdoor.shape)

The shape of attribute = "True" is: (5593, 2)
The shape of attribute = "False" is: (2957, 2)

When using reviews_1 (Restaurants with > 49 reviews), the dataset decreases... 
- (all reviews) True: 15204, False: 15396 
- (> 49 reviews) True: 5593, False: 2957

Technically still in the 1000s, so would this be okay? (Also, depends on each individual attribute)

In [98]:
equal = yes_outdoor.sample(2957)  #True 5593 #False 2957

data = pd.concat([equal, no_outdoor])

In [100]:
data.to_csv('/Users/aj/local/w266_final/OutdoorSeating_>49.csv', index=False, header=True)